<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="@string/tic_tac_toe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:onClick="startTicTacToe"
            android:id="@+id/ticTacToeButton"/>

    <Button
            android:text="@string/chess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:id="@+id/chessButton"
            android:onClick="startChess"
            android:layout_below="@+id/ticTacToeButton"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>